<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>D3Apparels Login Page</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
            <meta name="theme-color" content="#c7d9f8">


</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
#bg {
  background-image: url('img/R.png');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

body {
  font-family: 'Lato', sans-serif;
  color: #4A4A4A;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

form {
  width: 350px;
  position: relative;
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(1)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(2)::before {
  background-image: url(img/lock-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}
</style>
<body>
<div id="bg"></div>
<form onsubmit="submitForm(event)">
  <div class="form-field">
    <input type="text" id="user" placeholder="Username" required/>
  </div>
  
  <div class="form-field">
    <input type="password" id="pass" placeholder="Password" required/>                         </div>
  
  <div class="form-field">
    <button class="btn" onclick="login()">Log in Now</button>
  </div>
</form>
<!--<script src="login.js"></script>-->
<script>
      const doc=document;
  function login(){
  let user=doc.getElementById("user").value;
  let pass=doc.getElementById("pass").value;
  if(user==="Duke"&&pass==="Duke"){
      localStorage.setItem("duke", "1");
location.href="https://apniwebapp.com/d3project3/duke001.html";

  }
  else{
    confirm("You Have Entered Wrong Username/Password");
  }
}
  function submitForm(event){
    event.preventDefault();
   // window.history.back();
  }
</script>
</body>
</html>
